{
  "name": "a",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.45.0",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "ipfs-http-client": "^60.0.1",
    "javascript-binary-converter": "^1.0.2",
    "mime": "^4.0.1",
    "nft.storage": "^7.1.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-stack-cards": "^1.0.8",
    "react-top-loading-bar": "^2.3.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4",
    "web3": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
